<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800,900" rel="stylesheet">
    <title>Let It B</title>
</head>

<body>
    <!--  <img src="./img/prototype.png" alt="logo" class="demooo"> -->

    <div id="particles-js" class="hero bg-parallex overlay " style="height: 100%;background: url('./img/child-865116_1280.jpg');">

    </div>

    <div class="overlay">
            <div class="d-flex justify-content-center h-100 align-items-center animated bounceInDown">
                <div class="row  h-100 w-100">
                    <div class="col-md-5 left-side contentt">
                        <div id="title" class="d-flex justify-content-between mb-3 ">
                            <img src="./img/logo.png" alt="logo" width="246" height="63" class="logo">
                            <nav>
                                <ul class="pagination">
                                    <li class="page-item ">
                                        <span class="page-link">
                                            <i class="fa fa-chevron-left"></i>
                                        </span>
                                    </li>
                                    <li class="page-item progessive-bar">
                                        <span class="page-link">
                                            1 Out of 5
                                            <span class="sr-only">(current)</span>
                                        </span>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">
                                            <i class="fa fa-chevron-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="embed-responsive embed-responsive-16by9 rounded mb-3">
                            <iframe id="youtube" class="embed-responsive-item" src="https://www.youtube.com/embed/uXyWsP6TUV4" allowfullscreen></iframe>
                        </div>
            
                        <div class="sectioner rounded">
                               <img src="./img/a.gif" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="col-md-7 right-side">
                        <div class="d-flex justify-content-end">
                            <img src="./img/100point.png" alt="100point" width="57" height="57">
                            
                        </div>
                        <div class="question-image d-flex flex-column align-items-center justify-content-center mb-3">
                            <img src="./img/apple.png" alt="100point" width="207" height="207" class="animated pulse infinite">
                            <h3 class="question-title" data-intro='Hello step one!'>
                                    <span class="square d-inline-flex justify-content-center align-items-center">
                                        <span class="o-title">
                                            A
                                        </span>
                                    </span>pple
                                </h3>
                        </div>
            
                        <div class="fields d-flex justify-content-between mb-2">
                            <div id="field1" class="field"></div>
                            <div id="field2" class="field"></div>
                            <div id="field3" class="field"></div>
            
                        </div>
                        <button type="button" disabled class="btn btn-secondary ml-auto w-140 next-button">NEXT</button>
            
                    </div>
                </div>
            </div>
    </div>
    <div id="particles-js" class="demooo"></div>



    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/particles.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/stats.js"></script>
    <script src="js/app.js"></script>

    <script src="js/anime.min.js"></script>

    <script src="js/style.js"></script>
</body>

</html>