<html class="no-js full" lang="en">

<head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800,900" rel="stylesheet">
        <title>Let It B</title>
</head>

<body class="full">

        <div id="particles-js" class="hero bg-parallex overlay " style="height: 100%;background: url('./img/child-865116_1280.jpg');">

        </div>

        <div class="overlay">
                <div class="d-flex justify-content-center h-100 align-items-center animated bounceInDown">
                        <div class="card custom-card-1">
                                <h1 class="display-4 text-bold c-w m-0">Let It B</h1>
                                <p class="text-gray-soft text-regular c-w o-8 f-15 ">Wanna learn hand writing?</p>
                                <a class="btn btn-secondary  c-w upper-case animated bounce infinite delay-2s slow" href="./game.html">Click to learn</a>
                        </div>
                </div>
        </div>


        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script src="js/particles.js"></script>
        <script src="js/particles.min.js"></script>
        <script src="js/stats.js"></script>
        <script src="js/app.js"></script>

        <script src="js/anime.min.js"></script>

        <script src="js/style.js"></script>


</body>

</html>